# Lab3

filmStudioProject/: .project  pom.xml  workpath
filmStudioProject/src/main/java/ua/lviv/iot/: App.java
filmStudioProject/src/main/java/ua/lviv/iot/filmstudio/: DbSampleApplication.java  WorkerController.java  WorkerRepository.java
filmStudioProject/src/main/java/ua/lviv/iot/filmstudio/managers/: FilmStudioManager.java
filmStudioProject/src/main/java/ua/lviv/iot/filmstudio/models/: Actor.java  Clothes.java  Costumer.java  Decorator.java  Director.java  Main.java  Operator.java  Roles.java  Scenario.java  Style.java  Worker.java  WorkerWriter.java
filmStudioProject/src/main/resources/: application.properties
filmStudioProject/src/test/java/ua/lviv/iot/: AppTest.java
filmStudioProject/src/test/java/ua/lviv/iot/filmstudio/managers/: FilmStudioManagerTest.java
filmStudioProject/src/test/java/ua/lviv/iot/filmstudio/models/: ActorTest.java  CostumerTest.java  DecoratorTest.java  DirectorTest.java  OperatorTest.java  WorkerTest.java  WorkerWriterTest.java
filmStudioProject/src/ua/lviv/iot/filmStudio/managers/: FilmStudioManager.java
filmStudioProject/src/ua/lviv/iot/filmStudio/models/: Actor.java  Clothes.java  Costumer.java  Decorator.java  Director.java  Main.java  Operator.java  Roles.java  Scenario.java  Style.java  Worker.java
