spring.datasource.url=jdbc:mysql://localhost:3306/iot-test-db-lab8?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=iotuser
spring.datasource.password=iotuser
domain.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port = 8181